<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NoteNest-Home</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="px-2 py-4">
    <header>
      <nav class="navbar bg-black text-neutral-content rounded-xl">
        <div class="flex navbar-start">
          <a class="btn btn-ghost text-xl" href="/">NoteNest</a>
        </div>
        <ul
          class="hidden gap-2 items-center justify-center navbar-center md:flex"
        >
          <li><a href="/login.html">login</a></li>
          <li><a href="/register.html">register</a></li>
        </ul>
        <div class="flex-none gap-4 navbar-end">
          <div class="form-control">
            <input
              type="text"
              placeholder="Search"
              class="input w-24 md:w-auto bg-black outline outline-2 focus:outline-current"
            />
          </div>
          <div class="dropdown dropdown-end">
            <div
              tabindex="0"
              role="button"
              class="btn btn-ghost btn-circle avatar"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                viewBox="0 0 24 24"
              >
                <path
                  fill="currentColor"
                  fill-rule="evenodd"
                  d="M8 7a4 4 0 1 1 8 0a4 4 0 0 1-8 0m0 6a5 5 0 0 0-5 5a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3a5 5 0 0 0-5-5z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
            <ul
              tabindex="0"
              class="menu menu-sm dropdown-content bg-black rounded-box z-[1] mt-3 w-52 p-2 shadow"
            >
              <li>
                <span class="justify-between">
                  Profile
                  <span class="badge">New</span>
                </span>
              </li>
              <li><span>Logout</span></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="min-h-screen"></main>

    <footer class="footer footer-center bg-black text-neutral-content p-4">
      <aside>
        <p>
          Copyright © <span id="footerDate"></span> - All right reserved by
          NoteNest
        </p>
      </aside>
    </footer>
    <script>
      document.querySelector("#footerDate").innerHTML =
        new Date().getFullYear();
    </script>
    <script type="module" src="./ts/pages/index.ts"></script>
  </body>
</html>
